# add redirects here
# format: rewrite ^/from-url$ /to-url/ permanent

rewrite ^/assets/book/markdown-guide.pdf$ /book/ permanent;
rewrite ^/assets/book/markdown-guide.epub$ /book/ permanent;
rewrite ^/assets/book/markdown-guide.mobi$ /book/ permanent;
rewrite ^/tools/modako/$ /tools/madoko/ permanent;